/*-------------------------------------------*/
//Этот скетч позволяет просмотреть сигнал с сенсора, подключенного ко входу A0 с помощью визуализатора
/*-------------------------------------------*/

#include <TimerOne.h>  // Подключаем библиотеку Timer1. 
                       //Если такой нет - необходимо установить в Эскиз->IncludeLibrary->ManageLibraries..

void setup() {
  Serial.begin(115200);     //Включаем UART на скорости 115200
  
  Timer1.initialize(1000);  // Запускаем таймер с периодом 1мс
  Timer1.attachInterrupt(sendData);  // Выполняем функцию sendData каждую 1мс
}

void loop() {

}

void sendData(){
  
  Serial.write("A3");    // Отправляем имя порта, к которому подключен
  Serial.write(map(analogRead(A3),0,1023,0,255));  // Отправляем результат оцифровки, приведенной к 8-ми битному виду
  
}
